.main_content{
   display: flex;
   width: 100vw;
   flex-wrap: wrap;


}

.content {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    margin-left: 50px;
    margin-top: 150px;
  }
.channel {
    display: flex;
  }
  
  .channel > img {
    height: 40px;
    border-radius: 100px;
    margin-right: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.stripe_card{
    padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #f8f8f8;
  background-color: rgb(255, 255, 255);
height: 50vh;
width: 50vh;
}

.stripe_parent {
    display: flex;
    justify-content: center;
}


/* Popup.css */
.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    max-width: 80%;
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  


